VITE_apiKey=AIzaSyDOzgQLkO_dShXbqxJ8pYeobC7l4X-jHgU
VITE_authDomain=best-outfit-f0524.firebaseapp.com
VITE_projectId=best-outfit-f0524
VITE_storageBucket=best-outfit-f0524.appspot.com
VITE_messagingSenderId=908881479430
VITE_appId=1:908881479430:web:62c44f33dfeab3a02f4087


# VITE_IMAGE_HOSTING_API=ff0901c85eca618a88be651e3a2650cd
# VITE_Payment_PK=pk_test_51PLRdCLG8jgZDv5wqiwZphXJkNtNNa7KQKwbhHe1WUwTKLBRzNHv1x4dEMl8Bd05plzTGjdoFu5AWd3tz6lIremA00jfm8cSKQ


# url this
VITE_API_COMMON=http://localhost:5000
# import.meta.env.VITE_API_COMMON